{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "ServerPilot.Api",
      "Audience": "ServerPilot.Clients",
      "AccessTokenLifetimeMinutes": 30
    }
  },
  "AgentInstallationTokens": {
    "LifetimeMinutes": 15,
    "MaximumActiveTokensPerUser": 10,
    "MetadataRetentionDays": 90
  },
  "RateLimiting": {
    "AuthenticationPermitLimit": 10,
    "UserPermitLimit": 30,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*"
}
